<!DOCTYPE html>
<html>
    <head>
        <title>System Clock</title>
		<!--meta http-equiv="refresh" content="1" />-->
		<meta charset="UTF-8">
		<style>
			body {
				background-color: linen;
			}

			div.local,
			div.server {
				display: inline-block;
				width: 256px;
				text-align: center;
			}

			.local {
				background-color: cornsilk;
				color: firebrick;
			}

			.server {
				background-color: lightcyan;
				color: darkmagenta;
			}
			
			#page-title {
				width: 522px;
				text-align: center;
				background-color: chartreuse;
				padding: 20px 0;
				color: darkslategrey;
			}
		</style>
	</head>
	<body>
		<h1 id="page-title">System Clocks</h1>
		<div class="server">
			<h3 class="time" id="server_time">Server Time: </h3>
			<canvas class="clock" id="server_clock" width="196" height="196"/>
		</div>
		<div class="local">
			<h3 class="time" id="local_time">Local Time: </h3>
			<canvas class="clock" id="local_clock" width="196" height="196"/>
		</div>
		<script>	
			const server_clock = document.getElementById("server_clock");
			const local_clock = document.getElementById("local_clock");
			const serverTime = document.getElementById("server_time");
			const localTime = document.getElementById("local_time");
			const local_clock_context = local_clock.getContext("2d");
			const server_clock_context = server_clock.getContext("2d");
			const server_selector = document.querySelector(".server");
			const local_selector = document.querySelector(".local");
			const server_style = getComputedStyle(server_selector);
			const local_style = getComputedStyle(local_selector);

			let radius = server_clock.height / 2;
			server_clock_context.translate(radius, radius);
			local_clock_context.translate(radius, radius);
			radius = radius * 0.9;

			function drawClock(clock_context, size, rad, datetime, background, foreground) {
				if (!background) background = "white";
				if (!foreground) foreground = "#333";
				clock_context.clearRect(0, 0, size, size);
				clock_context.fillStyle = background;
				clock_context.translate(-size / 2, -size / 2);
				clock_context.fillRect(0, 0, size, size);
				clock_context.translate(size / 2, size / 2);
				drawFace(clock_context, rad, background, foreground);
				drawNumbers(clock_context, rad, background, foreground);
				drawTime(clock_context, rad, datetime, background, foreground);
				
				function drawFace(context, r, back, fore) {
                    var gradient;

                    drawCircle(context, r, back);
                
                    gradient = context.createRadialGradient(0, 0, r * 0.95, 0, 0, r * 1.05);
                    gradient.addColorStop(0, fore);
                    gradient.addColorStop(0.5, back);
                    gradient.addColorStop(1, fore);
                    context.strokeStyle = gradient;
                    context.lineWidth = r * 0.1;
                    context.stroke();

                    drawCircle(context, r * 0.1, fore);		
                
                    function drawCircle(cxt, circle_r, fill) {
                        cxt.beginPath();
                        cxt.arc(0, 0, circle_r, 0, 2 * Math.PI);
                        cxt.fillStyle = fill;
                        cxt.fill();
                    }
                }

                function drawNumbers(context, r) {
                    var angle, num;
                    context.font = r * 0.15 + "px arial";
                    context.textBaseline = "middle";
                    context.textAlign = "center";
                    for (num = 1; num <= 12; num++) {
                        angle = num * Math.PI / 6;	
                        context.rotate(angle);
                        context.translate(0, -r * 0.8);
                        context.rotate(-angle);
                        context.fillText(num.toString(), 0, 0);
                        context.rotate(angle);
                        context.translate(0, r * 0.8);
                        context.rotate(-angle);
                    }	
                }

                function drawTime(context, r, datetime) {
                    var hour = datetime.getHours() % 12;
                    var minutes = datetime.getMinutes();
                    var seconds = datetime.getSeconds();

                    hour = (hour * Math.PI / 6) + (minutes * Math.PI / 360) + (seconds * Math.PI / 21600);
                    minutes = (minutes * Math.PI / 30) + (seconds * Math.PI / 1800);
                    seconds = seconds * Math.PI / 30;

                    drawHand(context, hour, r*0.5, r*0.07);
                    drawHand(context, minutes, r*0.8, r*0.07);
                    drawHand(context, seconds, r*0.9, r*0.02);
                
                    function drawHand(cxt, angle, length, width) {
                        cxt.beginPath();
                        cxt.lineWidth = width;
                        cxt.lineCap = "round";
                        cxt.moveTo(0,0);
                        cxt.rotate(angle);
                        cxt.lineTo(0, -length);
                        cxt.stroke();
                        cxt.rotate(-angle);
                    }
                }
			}
			
			window.setInterval(() => {
				
				const currentDate = new Date();
				drawClock(local_clock_context, local_clock.height, radius, currentDate, local_style.backgroundColor, local_style.color);
				let hours = currentDate.getHours();
				let minutes = currentDate.getMinutes();
				let seconds = currentDate.getSeconds();
				if (hours < 9) hours = "0" + hours;
				if (minutes < 9) minutes = "0" + minutes;
				if (seconds < 9) seconds = "0" + seconds;
				localTime.innerHTML = "Local Time: " + hours + ":" + minutes + ":" + seconds;

				var request = new XMLHttpRequest();
				request.open('GET', 'http://192.168.0.20:8080/time', true);

				request.onload = function() {
					if (request.status >= 200 && request.status < 400) {
							// Success!
						var data = JSON.parse(request.responseText);
						//console.log(data);

						data.getHours = () => data.hours;
						data.getMinutes = () => data.minutes;
						data.getSeconds = () => data.seconds;

						if (data.hours < 9) data.hours = "0" + data.hours;
						if (data.minutes < 9) data.minutes = "0" + data.minutes;
						if (data.seconds < 9) data.seconds = "0" + data.seconds;

						drawClock(server_clock_context, server_clock.height, radius, data, server_style.backgroundColor, server_style.color);

						serverTime.innerHTML = "Server Time: " + data.hours + ":" + data.minutes + ":" + data.seconds;
					} else {
							// We reached our target server, but it returned an error
						console.log(request.status);
					}
				};

				request.onerror = function() {
					// There was a connection error of some sort
				};

				request.send();
				}, 999);
		</script>
        </body>
</html>
