@(title: String, headline: String, css: Option[String] = None, script: Option[String] = None)(body: Html)


<html>
  <head>
    <title>@title</title>
    @css match {
        case Some(s) => {
            @defining("/stylesheets/" + s){ style =>
                <link rel="stylesheet" href=@style>
            }
        }
        case None => {}
    }
  </head>
  <body>
    <div class="container">
        <div class="title">
            <h1>@headline</h1>
            <hr>
        </div>
        <div class="box">
            @body
        </div>
    </div>
    @script match {
        case Some(s) => {
            @defining("/scripts/" + s){ js =>
                <script src=@js>
            }
        }
        case None => {}
    }
  </body>
</html>
